{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "deno"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "types": [
      "https://esm.sh/@supabase/supabase-js@2"
    ]
  },
  "include": [
    "./**/*.ts"
  ]
}